<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ug5-Mz-QHR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="LoginViewController" customModule="PDInstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SfH-Kn-gVn">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="LEK-51-zJq">
                                        <rect key="frame" x="52" y="161" width="310.5" height="92"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PDInstagram" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afL-0A-Gsl">
                                                <rect key="frame" x="0.0" y="0.0" width="310.5" height="37"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up to see photos and videos from your friend" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yr3-I3-aCh">
                                                <rect key="frame" x="0.0" y="45" width="310.5" height="47"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="SfH-Kn-gVn" secondAttribute="height" multiplier="1:1" id="13w-19-m9t"/>
                                    <constraint firstItem="LEK-51-zJq" firstAttribute="centerX" secondItem="SfH-Kn-gVn" secondAttribute="centerX" id="1xI-Pz-Y3f"/>
                                    <constraint firstItem="LEK-51-zJq" firstAttribute="centerY" secondItem="SfH-Kn-gVn" secondAttribute="centerY" id="RQd-ah-c74"/>
                                    <constraint firstItem="LEK-51-zJq" firstAttribute="width" secondItem="SfH-Kn-gVn" secondAttribute="width" multiplier="3:4" id="d9g-IG-XM3"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qsa-Xx-ZaJ">
                                <rect key="frame" x="20" y="464" width="374" height="40"/>
                                <color key="backgroundColor" red="0.1960784314" green="0.1450980392" blue="0.49803921569999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="IeK-lj-zT3"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <state key="normal" title="Register or Log in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="login:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="sBK-ww-kJk"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Qsa-Xx-ZaJ" secondAttribute="trailing" constant="20" id="3i5-uc-ZYp"/>
                            <constraint firstItem="SfH-Kn-gVn" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="SxT-HN-3FT"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="SfH-Kn-gVn" secondAttribute="trailing" id="T9C-5O-0yb"/>
                            <constraint firstItem="Qsa-Xx-ZaJ" firstAttribute="top" secondItem="SfH-Kn-gVn" secondAttribute="bottom" constant="50" id="Yb0-la-yZ7"/>
                            <constraint firstItem="SfH-Kn-gVn" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="eDx-jn-maU"/>
                            <constraint firstItem="Qsa-Xx-ZaJ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="u30-7z-UW9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="37d-og-oxL"/>
                    <connections>
                        <segue destination="Ee1-eL-Ue5" kind="show" identifier="createusername" id="qNS-1q-uXy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="87.723214285714278"/>
        </scene>
        <!--Create Username View Controller-->
        <scene sceneID="iha-HU-6HU">
            <objects>
                <viewController id="Ee1-eL-Ue5" customClass="CreateUsernameViewController" customModule="PDInstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="edc-QX-irW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Hpn-6A-BG6">
                                <rect key="frame" x="30" y="144" width="354" height="204"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xbc-If-4Wk">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="30"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a username, so your friend can find you" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="75r-1f-wjB">
                                        <rect key="frame" x="0.0" y="50" width="354" height="47"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RjI-tI-yKi">
                                        <rect key="frame" x="0.0" y="117" width="354" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wPZ-uT-zXJ">
                                        <rect key="frame" x="0.0" y="171" width="354" height="33"/>
                                        <color key="backgroundColor" red="0.1960784314" green="0.1450980392" blue="0.49803921569999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <state key="normal" title="Next">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="next:" destination="Ee1-eL-Ue5" eventType="touchUpInside" id="78E-hk-KC6"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JVU-VL-X8g"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JVU-VL-X8g" firstAttribute="trailing" secondItem="Hpn-6A-BG6" secondAttribute="trailing" constant="30" id="DIa-UO-zpO"/>
                            <constraint firstItem="Hpn-6A-BG6" firstAttribute="leading" secondItem="JVU-VL-X8g" secondAttribute="leading" constant="30" id="Mzb-72-tg2"/>
                            <constraint firstItem="Hpn-6A-BG6" firstAttribute="top" secondItem="JVU-VL-X8g" secondAttribute="top" constant="100" id="dJW-Oj-VhH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Cm4-MP-zEP"/>
                    <connections>
                        <outlet property="usernameTF" destination="RjI-tI-yKi" id="Mnx-km-61h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="neC-cv-ai0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1955" y="83"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dP5-1h-FiS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="ug5-Mz-QHR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4wJ-Tc-Y9h">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="B7f-TY-YBf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WV0-no-nfl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="87.723214285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
