<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2rC-ro-2kg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="Soh-V2-wQ3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2rC-ro-2kg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="tab_profile_black" id="aVw-Yv-p6g"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ukR-hg-Zzw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nQL-cY-RgR" kind="relationship" relationship="rootViewController" id="wpS-Je-Knb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="exv-45-H0C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="635" y="1546"/>
        </scene>
        <!--Profile-->
        <scene sceneID="pJd-Dg-AHW">
            <objects>
                <viewController id="nQL-cY-RgR" customClass="ProfileViewController" customModule="PDInstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8nb-Vz-MYC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3Lm-9C-9Q2">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="gk6-ds-xco">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="50" height="162"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PostCell" id="kRo-bD-bcl" customClass="PostCell" customModule="PDInstagram" customModuleProvider="target">
                                        <rect key="frame" x="8" y="162" width="124" height="124"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="fKV-e0-5FK">
                                            <rect key="frame" x="0.0" y="0.0" width="124" height="124"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dl1-oy-PpE">
                                                    <rect key="frame" x="0.0" y="0.0" width="124" height="124"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Dl1-oy-PpE" firstAttribute="leading" secondItem="fKV-e0-5FK" secondAttribute="leading" id="0n7-4B-UrE"/>
                                                <constraint firstItem="Dl1-oy-PpE" firstAttribute="top" secondItem="fKV-e0-5FK" secondAttribute="top" id="oKs-yi-q9y"/>
                                                <constraint firstAttribute="bottom" secondItem="Dl1-oy-PpE" secondAttribute="bottom" id="pQs-7v-uXy"/>
                                                <constraint firstAttribute="trailing" secondItem="Dl1-oy-PpE" secondAttribute="trailing" id="smI-Nl-pbP"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="124" height="124"/>
                                        <connections>
                                            <outlet property="postImageView" destination="Dl1-oy-PpE" id="RMt-th-Ej9"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="ProfileHeaderView" id="7tP-Fh-eCq" customClass="ProfileHeaderView" customModule="PDInstagram" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="162"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="iS1-P1-rfH">
                                            <rect key="frame" x="8" y="16" width="398" height="130"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="4YG-vm-VLm">
                                                    <rect key="frame" x="0.0" y="0.0" width="398" height="70"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Oib-Hk-LRw">
                                                            <rect key="frame" x="0.0" y="0.0" width="132.5" height="70"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nW0-45-cpX">
                                                                    <rect key="frame" x="0.0" y="0.0" width="132.5" height="35"/>
                                                                    <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PDE-D3-VBY">
                                                                    <rect key="frame" x="0.0" y="35" width="132.5" height="35"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="XRP-Px-Eej">
                                                            <rect key="frame" x="132.5" y="0.0" width="133" height="70"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XEC-Ga-Hhc">
                                                                    <rect key="frame" x="0.0" y="0.0" width="133" height="35"/>
                                                                    <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3NC-Ij-ByF">
                                                                    <rect key="frame" x="0.0" y="35" width="133" height="35"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="iuU-8d-zDA">
                                                            <rect key="frame" x="265.5" y="0.0" width="132.5" height="70"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gd2-oe-lLl">
                                                                    <rect key="frame" x="0.0" y="0.0" width="132.5" height="35"/>
                                                                    <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w42-HX-HkS">
                                                                    <rect key="frame" x="0.0" y="35" width="132.5" height="35"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P2P-ME-oIe">
                                                    <rect key="frame" x="0.0" y="90" width="398" height="40"/>
                                                    <color key="backgroundColor" systemColor="systemTealColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="bgr-zv-QtP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="16"/>
                                                    <state key="normal" title="Setting">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="setting:" destination="7tP-Fh-eCq" eventType="touchUpInside" id="9w9-uo-AYh"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="iS1-P1-rfH" secondAttribute="bottom" constant="16" id="6Xc-rf-Cwh"/>
                                        <constraint firstItem="iS1-P1-rfH" firstAttribute="top" secondItem="7tP-Fh-eCq" secondAttribute="top" constant="16" id="aF7-OS-q9N"/>
                                        <constraint firstAttribute="trailing" secondItem="iS1-P1-rfH" secondAttribute="trailing" constant="8" id="gtx-rw-xjT"/>
                                        <constraint firstItem="iS1-P1-rfH" firstAttribute="leading" secondItem="7tP-Fh-eCq" secondAttribute="leading" constant="8" id="irS-Tk-MU5"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="followerCount" destination="3NC-Ij-ByF" id="TIh-Qh-mLz"/>
                                        <outlet property="followerCountLabel" destination="XEC-Ga-Hhc" id="k88-Kn-7sV"/>
                                        <outlet property="followingCount" destination="w42-HX-HkS" id="4bN-Te-eAR"/>
                                        <outlet property="followingCountLabel" destination="Gd2-oe-lLl" id="nBx-Dy-hxm"/>
                                        <outlet property="postCount" destination="PDE-D3-VBY" id="pPz-nS-Umr"/>
                                        <outlet property="postCountLabel" destination="nW0-45-cpX" id="xM7-9A-DGy"/>
                                        <outlet property="settingButton" destination="P2P-ME-oIe" id="HFj-VU-ObG"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="nQL-cY-RgR" id="xuo-ae-0D5"/>
                                    <outlet property="delegate" destination="nQL-cY-RgR" id="5Ei-W0-Utz"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qbb-7N-XBy"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="Qbb-7N-XBy" firstAttribute="bottom" secondItem="3Lm-9C-9Q2" secondAttribute="bottom" id="BrV-8N-Cy0"/>
                            <constraint firstItem="Qbb-7N-XBy" firstAttribute="trailing" secondItem="3Lm-9C-9Q2" secondAttribute="trailing" id="bEt-hz-Drg"/>
                            <constraint firstItem="3Lm-9C-9Q2" firstAttribute="leading" secondItem="Qbb-7N-XBy" secondAttribute="leading" id="eG6-Cf-ZL5"/>
                            <constraint firstItem="3Lm-9C-9Q2" firstAttribute="top" secondItem="Qbb-7N-XBy" secondAttribute="top" id="ro2-L6-HyR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="e60-St-wOI">
                        <barButtonItem key="leftBarButtonItem" image="tab_find_friends_black" id="rhH-JK-MnG">
                            <connections>
                                <action selector="findFriends:" destination="nQL-cY-RgR" id="lcu-qx-R1u"/>
                                <segue destination="4Cb-Rr-WbV" kind="presentation" id="PSn-9l-MTn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="profileCollectionView" destination="3Lm-9C-9Q2" id="DaL-pV-v3w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dku-iD-DAR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1500.0000000000002" y="1545.5357142857142"/>
        </scene>
        <!--Find Friends-->
        <scene sceneID="3in-PH-EGb">
            <objects>
                <viewController id="2WP-TH-Xg0" customClass="FindFriendsViewController" customModule="PDInstagram" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pcx-qd-ndr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iGm-F6-cDN">
                                <rect key="frame" x="0.0" y="56" width="414" height="752"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="friendcell" rowHeight="69" id="DHL-oz-uym" customClass="FriendCell" customModule="PDInstagram">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="69"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DHL-oz-uym" id="CPV-i4-Cw9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="23s-ys-XNf">
                                                    <rect key="frame" x="20" y="5" width="59" height="59"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="23s-ys-XNf" secondAttribute="height" multiplier="1:1" id="juW-Sa-55v"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mRg-uq-KZN">
                                                    <rect key="frame" x="87" y="24" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dwc-qq-hWj">
                                                    <rect key="frame" x="294" y="19.5" width="100" height="30"/>
                                                    <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="8Ow-U0-MGM"/>
                                                    </constraints>
                                                    <color key="tintColor" systemColor="systemYellowColor"/>
                                                    <state key="normal" title="Follow">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <state key="selected" title="Following">
                                                        <color key="titleColor" systemColor="systemTealColor"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="followButtonDidClick:" destination="DHL-oz-uym" eventType="touchUpInside" id="9gT-Pt-qqZ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dwc-qq-hWj" firstAttribute="centerY" secondItem="23s-ys-XNf" secondAttribute="centerY" id="1wW-Od-pXN"/>
                                                <constraint firstItem="23s-ys-XNf" firstAttribute="top" secondItem="CPV-i4-Cw9" secondAttribute="top" constant="5" id="3nf-S1-xNh"/>
                                                <constraint firstItem="mRg-uq-KZN" firstAttribute="centerY" secondItem="23s-ys-XNf" secondAttribute="centerY" id="41h-II-62C"/>
                                                <constraint firstItem="mRg-uq-KZN" firstAttribute="leading" secondItem="23s-ys-XNf" secondAttribute="trailing" constant="8" id="bXR-cq-3Pu"/>
                                                <constraint firstItem="23s-ys-XNf" firstAttribute="leading" secondItem="CPV-i4-Cw9" secondAttribute="leading" constant="20" id="fvf-sI-LUY"/>
                                                <constraint firstAttribute="trailing" secondItem="dwc-qq-hWj" secondAttribute="trailing" constant="20" id="svV-Ob-gRq"/>
                                                <constraint firstItem="23s-ys-XNf" firstAttribute="centerY" secondItem="CPV-i4-Cw9" secondAttribute="centerY" id="zz8-01-OeP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="followButton" destination="dwc-qq-hWj" id="nex-Af-tr9"/>
                                            <outlet property="iconImageView" destination="23s-ys-XNf" id="0i9-FI-zXe"/>
                                            <outlet property="nameLabel" destination="mRg-uq-KZN" id="UYU-UP-MbI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2WP-TH-Xg0" id="Jhx-YD-PwM"/>
                                    <outlet property="delegate" destination="2WP-TH-Xg0" id="5Xn-PD-4Zd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zy0-kf-YUP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iGm-F6-cDN" firstAttribute="top" secondItem="zy0-kf-YUP" secondAttribute="top" id="gwV-Vb-ORd"/>
                            <constraint firstItem="zy0-kf-YUP" firstAttribute="bottom" secondItem="iGm-F6-cDN" secondAttribute="bottom" id="jpw-U0-8GC"/>
                            <constraint firstItem="iGm-F6-cDN" firstAttribute="leading" secondItem="zy0-kf-YUP" secondAttribute="leading" id="ufW-zn-qzp"/>
                            <constraint firstItem="zy0-kf-YUP" firstAttribute="trailing" secondItem="iGm-F6-cDN" secondAttribute="trailing" id="yNK-Oo-TZ7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Find Friends" id="05c-0f-LJM"/>
                    <connections>
                        <outlet property="friendsTableView" destination="iGm-F6-cDN" id="onl-mR-XkU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7d0-Dg-BWj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3672.4637681159425" y="1543.5267857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="doT-D7-cHt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4Cb-Rr-WbV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ehp-8B-e2G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2WP-TH-Xg0" kind="relationship" relationship="rootViewController" id="C9r-aK-AP9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kib-t3-PZQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2762.3188405797105" y="1543.5267857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="tab_find_friends_black" width="25" height="25"/>
        <image name="tab_profile_black" width="25" height="25"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
