<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="b8e-n5-aey">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Tab Bar Controller-->
        <scene sceneID="ZgG-Vz-2qP">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="b8e-n5-aey" customClass="MainTabBarController" customModule="PDInstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yZR-lC-6es">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="9DN-BS-2bt" kind="relationship" relationship="viewControllers" id="F80-qw-9d7"/>
                        <segue destination="k3j-FQ-eWP" kind="relationship" relationship="viewControllers" id="bu9-NS-fgN"/>
                        <segue destination="7lz-5H-STV" kind="relationship" relationship="viewControllers" id="l0J-fl-mIz"/>
                        <segue destination="5nu-2D-GKM" kind="relationship" relationship="viewControllers" id="5va-DG-gO0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pmY-Ol-UZ7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-574" y="741"/>
        </scene>
        <!--Add-->
        <scene sceneID="0pk-0d-tXw">
            <objects>
                <viewController id="k3j-FQ-eWP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6a1-37-im0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="8dW-eC-E9U"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add" image="tab_plus_black" id="bBR-8r-NJ8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Shl-bU-fRO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="635" y="741"/>
        </scene>
        <!--Home-->
        <scene sceneID="9b0-uO-YRs">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="9DN-BS-2bt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="z3S-MY-X3E"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bTJ-Y7-92h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="636" y="7"/>
        </scene>
        <!--Profile-->
        <scene sceneID="vqi-W8-bF1">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="7lz-5H-STV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Wsd-Vt-WxX"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4bC-Ik-i5H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="635" y="1546"/>
        </scene>
        <!--Blue-->
        <scene sceneID="tMb-J9-AWj">
            <objects>
                <viewController id="GO4-aW-Ry1" customClass="FacebookViewController" customModule="PDInstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jNN-Kr-0TI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mc4-Yj-lef">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nvu-iy-yVL">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="2000"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r5a-VV-wvb">
                                                <rect key="frame" x="40" y="228" width="65" height="65"/>
                                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="FaH-Og-l2J"/>
                                                    <constraint firstAttribute="width" constant="65" id="Lgn-vy-028"/>
                                                </constraints>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2021-07-09T20_57_58Z" translatesAutoresizingMaskIntoConstraints="NO" id="N8o-hy-ScG">
                                                <rect key="frame" x="0.0" y="655" width="414" height="690"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="N8o-hy-ScG" secondAttribute="height" multiplier="3:5" id="Yad-fm-6hD"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w4W-oI-gID">
                                                <rect key="frame" x="150" y="100" width="114" height="88"/>
                                                <subviews>
                                                    <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h0n-vJ-h0D">
                                                        <rect key="frame" x="20" y="54" width="25" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="Iug-Qy-hew"/>
                                                            <constraint firstAttribute="width" constant="25" id="lGq-W0-sZc"/>
                                                        </constraints>
                                                        <state key="normal" image="menu"/>
                                                        <connections>
                                                            <action selector="showMenuWithSender:" destination="GO4-aW-Ry1" eventType="touchUpInside" id="c9x-kx-ncV"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Facebook" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G99-Zw-y30">
                                                        <rect key="frame" x="9.5" y="54.5" width="95" height="23.5"/>
                                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <constraints>
                                                    <constraint firstItem="G99-Zw-y30" firstAttribute="centerY" secondItem="h0n-vJ-h0D" secondAttribute="centerY" id="V8o-dS-3Pa"/>
                                                    <constraint firstAttribute="bottom" secondItem="G99-Zw-y30" secondAttribute="bottom" constant="10" id="aWM-aU-Qti"/>
                                                    <constraint firstItem="h0n-vJ-h0D" firstAttribute="leading" secondItem="w4W-oI-gID" secondAttribute="leading" constant="20" id="n0t-jg-cjG"/>
                                                    <constraint firstItem="G99-Zw-y30" firstAttribute="centerX" secondItem="w4W-oI-gID" secondAttribute="centerX" id="pku-15-gp8"/>
                                                    <constraint firstAttribute="height" constant="88" id="yTC-sQ-OzI"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="w4W-oI-gID" firstAttribute="top" secondItem="nvu-iy-yVL" secondAttribute="top" constant="100" id="69W-xv-ufA"/>
                                            <constraint firstItem="r5a-VV-wvb" firstAttribute="top" secondItem="w4W-oI-gID" secondAttribute="bottom" constant="40" id="C2D-gw-gbe"/>
                                            <constraint firstItem="w4W-oI-gID" firstAttribute="centerX" secondItem="nvu-iy-yVL" secondAttribute="centerX" id="Har-1r-9QQ"/>
                                            <constraint firstItem="w4W-oI-gID" firstAttribute="leading" secondItem="nvu-iy-yVL" secondAttribute="leading" constant="150" id="IyA-Cy-6cw"/>
                                            <constraint firstItem="N8o-hy-ScG" firstAttribute="centerY" secondItem="nvu-iy-yVL" secondAttribute="centerY" id="Mcc-y4-pla"/>
                                            <constraint firstItem="N8o-hy-ScG" firstAttribute="leading" secondItem="nvu-iy-yVL" secondAttribute="leading" id="Q5F-99-HLV"/>
                                            <constraint firstAttribute="trailing" secondItem="N8o-hy-ScG" secondAttribute="trailing" id="Tf6-6h-Yl5"/>
                                            <constraint firstAttribute="height" constant="2000" id="m8i-Ag-e0a"/>
                                            <constraint firstItem="r5a-VV-wvb" firstAttribute="leading" secondItem="nvu-iy-yVL" secondAttribute="leading" constant="40" id="pCf-fz-Q7G"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="vJs-gc-cUN" appends="YES" id="Jne-aT-fPY"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="nvu-iy-yVL" firstAttribute="width" secondItem="WkW-JM-yXk" secondAttribute="width" id="McN-y6-2e5"/>
                                    <constraint firstItem="nvu-iy-yVL" firstAttribute="bottom" secondItem="3NR-Dt-B74" secondAttribute="bottom" id="RO6-2Q-oKE"/>
                                    <constraint firstItem="nvu-iy-yVL" firstAttribute="leading" secondItem="3NR-Dt-B74" secondAttribute="leading" id="UmW-7a-keA"/>
                                    <constraint firstItem="nvu-iy-yVL" firstAttribute="trailing" secondItem="3NR-Dt-B74" secondAttribute="trailing" id="dB6-Vc-DUG"/>
                                    <constraint firstItem="nvu-iy-yVL" firstAttribute="top" secondItem="3NR-Dt-B74" secondAttribute="top" id="pki-Nq-bWj"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="3NR-Dt-B74"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="WkW-JM-yXk"/>
                                <connections>
                                    <outlet property="delegate" destination="GO4-aW-Ry1" id="ZEj-zz-vYa"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HuN-se-ydV"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mc4-Yj-lef" firstAttribute="leading" secondItem="HuN-se-ydV" secondAttribute="leading" id="N1s-ou-Hq2"/>
                            <constraint firstItem="mc4-Yj-lef" firstAttribute="top" secondItem="jNN-Kr-0TI" secondAttribute="top" id="ciU-VB-l2L"/>
                            <constraint firstItem="HuN-se-ydV" firstAttribute="trailing" secondItem="mc4-Yj-lef" secondAttribute="trailing" id="hsf-tJ-82i"/>
                            <constraint firstItem="HuN-se-ydV" firstAttribute="bottom" secondItem="mc4-Yj-lef" secondAttribute="bottom" id="s6V-NI-l0E"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Blue" id="UPo-Up-ORO"/>
                    <connections>
                        <outlet property="leftConstraint" destination="IyA-Cy-6cw" id="crS-R5-1xS"/>
                        <outlet property="ptopConstraint" destination="C2D-gw-gbe" id="Pb0-j8-VFb"/>
                        <outlet property="purpleView" destination="r5a-VV-wvb" id="yD2-FC-jsL"/>
                        <outlet property="scrollViewLinked" destination="mc4-Yj-lef" id="SZp-m7-qCE"/>
                        <outlet property="subMenuButton" destination="h0n-vJ-h0D" id="ver-5g-40G"/>
                        <outlet property="titleLabel" destination="G99-Zw-y30" id="H2W-1I-QgU"/>
                        <outlet property="topConstraint" destination="69W-xv-ufA" id="WLp-Oc-LDd"/>
                        <outlet property="yellowView" destination="w4W-oI-gID" id="GNK-MG-KPa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="crD-QI-rUQ" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="vJs-gc-cUN">
                    <connections>
                        <action selector="tap:" destination="GO4-aW-Ry1" id="F1c-pF-VUg"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1675" y="-152"/>
        </scene>
        <!--Facebook-->
        <scene sceneID="uHe-Kj-R5h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5nu-2D-GKM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Facebook" image="tab_facebook_black" badgeValue="3" id="1ST-Jc-2Bh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9bb-HA-i2u">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GO4-aW-Ry1" kind="relationship" relationship="rootViewController" id="fRa-Le-vvu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DtY-ZZ-ZBB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-225" y="-152"/>
        </scene>
    </scenes>
    <resources>
        <image name="2021-07-09T20_57_58Z" width="682.66668701171875" height="682.66668701171875"/>
        <image name="menu" width="170.66667175292969" height="170.66667175292969"/>
        <image name="tab_facebook_black" width="25" height="25"/>
        <image name="tab_plus_black" width="25" height="25"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
