<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="b8e-n5-aey">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Tab Bar Controller-->
        <scene sceneID="ZgG-Vz-2qP">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="b8e-n5-aey" customClass="MainTabBarController" customModule="PDInstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yZR-lC-6es">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="9DN-BS-2bt" kind="relationship" relationship="viewControllers" id="F80-qw-9d7"/>
                        <segue destination="k3j-FQ-eWP" kind="relationship" relationship="viewControllers" id="bu9-NS-fgN"/>
                        <segue destination="7lz-5H-STV" kind="relationship" relationship="viewControllers" id="l0J-fl-mIz"/>
                        <segue destination="gtW-8i-O9C" kind="relationship" relationship="viewControllers" id="5va-DG-gO0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pmY-Ol-UZ7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-574" y="741"/>
        </scene>
        <!--Add-->
        <scene sceneID="0pk-0d-tXw">
            <objects>
                <viewController id="k3j-FQ-eWP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6a1-37-im0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="8dW-eC-E9U"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add" image="tab_plus_black" id="bBR-8r-NJ8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Shl-bU-fRO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="635" y="741"/>
        </scene>
        <!--Home-->
        <scene sceneID="9b0-uO-YRs">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="9DN-BS-2bt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="z3S-MY-X3E"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bTJ-Y7-92h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="636" y="7"/>
        </scene>
        <!--Profile-->
        <scene sceneID="vqi-W8-bF1">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="7lz-5H-STV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Wsd-Vt-WxX"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4bC-Ik-i5H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="635" y="1546"/>
        </scene>
        <!--Facebook-->
        <scene sceneID="GrX-xJ-4rj">
            <objects>
                <viewControllerPlaceholder storyboardName="Facebook" id="gtW-8i-O9C" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="PxH-BQ-fDe"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ga-vN-eu4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-225" y="-152"/>
        </scene>
    </scenes>
    <resources>
        <image name="tab_plus_black" width="25" height="25"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
